# chataApp

./: Chat-ovaci-aplikace.slnx  README.md
Chat-ovaci-aplikace/: Chat-ovaci-aplikace.csproj  Program.cs  appsettings.json
Chat-ovaci-aplikace/Attributes/: CapitalLetterAttribute.cs  RequireLoginAttribute .cs  RequireRoleAttribute.cs
Chat-ovaci-aplikace/Controllers/: AuthController.cs  BaseController.cs  ChataController.cs  HomeController.cs  SecuredController.cs
Chat-ovaci-aplikace/Database/: DatabaseContext.cs
Chat-ovaci-aplikace/Entities/: Akce.cs  Chata.cs  Den.cs  Mistnost.cs  Misto.cs  ObsazeniMista.cs  PrihlasenyUZ.cs  Program.cs  ProgramChaty.cs  Rezim.cs  Role.cs  RoleUcastnik.cs  Typ.cs  Ucastnik.cs  UcastnikAkce.cs  Ukoly.cs  Uzivatel.cs  Vlakno.cs  Zprava.cs
Chat-ovaci-aplikace/Helpers/: SHA256Helper.cs
Chat-ovaci-aplikace/Models/: ErrorViewModel.cs
Chat-ovaci-aplikace/Models/Auth/: LoginViewModel.cs
Chat-ovaci-aplikace/Models/Chata/: AkceAUkolyViewModel.cs  ChataDetailViewModel.cs
Chat-ovaci-aplikace/Models/MainPage/: ChataMainViewModel.cs  MainPageViewModel.cs
Chat-ovaci-aplikace/Properties/: launchSettings.json
Chat-ovaci-aplikace/Views/: _ViewImports.cshtml
Chat-ovaci-aplikace/Views/Auth/: Login.cshtml
Chat-ovaci-aplikace/Views/Chata/: AkceAUkoly.cshtml  Index.cshtml  chataMainPage.cshtml
Chat-ovaci-aplikace/Views/Home/: Index.cshtml
Chat-ovaci-aplikace/Views/Shared/: _Layout.cshtml
Chat-ovaci-aplikace/databaseSQL+schema/: ClassDiagram.drawio  dbChata.sql  testData.sql
Chat-ovaci-aplikace/navrhyStranek/: NavaznostStranek.txt
(+1 files in other folders)
